# Advent

./: pom.xml
src/main/java/lt/mem/advent/: ReaderUtil.java
src/main/java/lt/mem/advent/_2015/: _2015_1.java  _2015_10.java  _2015_11.java  _2015_12.java  _2015_13.java  _2015_14.java  _2015_15.java  _2015_16.java  _2015_17.java  _2015_18.java  _2015_19.java  _2015_2.java  _2015_20.java  _2015_21.java  _2015_22.java  _2015_23.java  _2015_24.java  _2015_25.java  _2015_3.java  _2015_4.java  _2015_5.java  _2015_6.java  _2015_7.java  _2015_8.java  _2015_9.java
src/main/java/lt/mem/advent/_2023/: _2023_1.java  _2023_10.java  _2023_11.java  _2023_12.java  _2023_13.java  _2023_14.java  _2023_15.java  _2023_16.java  _2023_17.java  _2023_18.java  _2023_19.java  _2023_2.java  _2023_20.java  _2023_21.java  _2023_22.java  _2023_23.java  _2023_24.java  _2023_25.java  _2023_3.java  _2023_4.java  _2023_5.java  _2023_6.java  _2023_7.java  _2023_8.java  _2023_9.java
src/main/java/lt/mem/advent/_2024/: _2024_1.java  _2024_10.java  _2024_11.java  _2024_12.java  _2024_13.java  _2024_14.java  _2024_15.java  _2024_16.java  _2024_17.java  _2024_18.java  _2024_19.java  _2024_2.java  _2024_20.java  _2024_21.java  _2024_22.java  _2024_23.java  _2024_24.java  _2024_25.java  _2024_3.java  _2024_4.java  _2024_5.java  _2024_6.java  _2024_7.java  _2024_8.java  _2024_9.java
src/main/java/lt/mem/advent/structure/: DirectedPoint2D.java  Direction.java  Point2D.java  Turn.java
src/main/java/lt/mem/advent/util/: MathUtil.java  (+2 more)
src/main/resources/_2015/: 16_ex.txt  25_ex.txt
src/main/resources/_2023/: 22_ex.txt  3_ex2.txt
